# Cryptography

./: .gitignore  README.md
Crypto1/: Crypto1.sln
Crypto1/CipherStuffs/: CipherService.cs  CipherStuffs.csproj  Utils.cs
Crypto1/CipherStuffs/Handshake/: Handshaker.cs  IHandshaker.cs
Crypto1/Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Crypto1/Client/SignalRClient/: ISignalRClient.cs  SignalRClientBase.cs  SignalRClientImpl.cs
Crypto1/Client/Stuff/: Utils.cs
Crypto1/CourseWork/: CourseWork.csproj  Dockerfile  Program.cs  Trash.cs
Crypto1/CourseWork/FileProcessing/: BlockReader.cs  BlockWriter.cs  IBlockReader.cs  IBlockWriter.cs  IParallelCipher.cs  ParallelCipher.cs
Crypto1/CourseWork/Stuff/: Utils.cs
Crypto1/CourseWork/Template/: CipherCBC.cs  CipherCFB.cs  CipherCTR.cs  CipherECB.cs  CipherOFB.cs  CipherRD.cs  CipherRDH.cs  CipherTemplate.cs  CipherTemplateFactory.cs
Crypto1/Crypto1/: Crypto1.csproj  Dockerfile  EncryptionModes.cs  Program.cs  SymmetricCypherAlgorithm.cs  Utils.cs
Crypto1/Crypto1/CipherAlgorithm/: DES.cs  FeistelNetwork.cs  ICipherAlgorithm.cs  SymmetricCipherAlgorithm.cs
Crypto1/Crypto1/CipherModes/: CBC.cs  CFB.cs  CTR.cs  CipherMode.cs  CipherModeBase.cs  ECB.cs  OFB.cs  RD.cs  RDH.cs
Crypto1/Crypto1/CypherAlgorithm/: DES.cs  FeistelNetwork.cs  ICypherAlgorithm.cs  SymmetricCypherAlgorithm.cs
Crypto1/Crypto1/EncryptionTransformation/: Encryption.cs  IEncryptionTransformation.cs
Crypto1/Crypto1/Enums/: EncryptionMode.cs  EncryptionModes.cs  Padding.cs  Paddings.cs
Crypto1/Crypto1/Padding/: Padder.cs  (+1 more)
Crypto1/Crypto2/: Attack.cs  Crypto2.csproj  Dockerfile  Program.cs  RSA.cs
Crypto1/Crypto3/: AES.cs  Chipher.cs  Crypto3.csproj  Dockerfile  Modes.cs  Padder.cs  Program.cs  Rijndael.cs  RijndaelAlgo.cs  RoundKeysGenerator.cs
Crypto1/Crypto3/Interfaces/: IChipher.cs  IGenerationKey.cs
Crypto1/Crypto3/Math/: GF.cs  Sbox.cs
Crypto1/Crypto3/Stuff/: GaloisField.cs
Crypto1/Server/: FileTransferHub.cs  IFileTransferHub.cs  Program.cs  Server.csproj  Startup.cs
Crypto1/Server/Properties/: launchSettings.json
Crypto1/Server/TransferHub/: FileTransferHub.cs  IFileTransferHub.cs
Crypto1/Test/: Program.cs  Test.csproj
Crypto1/WFClient/: Form1.cs
(+148 files in other folders)
